{
	"extensions":
	[
		"sqf",
		"hpp",
		"ext",
		"sqm"
	],

    "completions":
    [
        /* Variables */
        "g_launder",
        "g_objPut",
        "g_killer",
        "g_curWep_h",
        "g_action_delay",
        "g_action_inUse",
        "g_knockout",
        "g_interrupted",
        "g_is_alive",
        "g_connected",
        "g_yielding",
        "g_speaking",
        "g_seatbelt",
        "g_garage_store",
        "g_dog",
        "g_choice",
        "g_firstName",
        "g_lastName",
        "g_birth",
        "g_nationality",
        "g_sexe",
        "g_staff_god",
        "g_staff_markers",
        "g_staff_spec",
        "g_apps",
        "g_phone_contacts",
        "g_phone_messages",
        "g_phone_forfait",
        "g_phone_blacklist",
        "g_firstCombatActive",
        "g_maxWeight",
        "g_carryWeight",
        "g_cash",
        "g_atm",
        "g_atm_from",
        "g_WESTLevel",
        "g_EASTLevel",
        "g_GUERLevel",
        "g_CIVLevel",
        "g_arrest_Prison",
        "g_arrest_Cellule",
        "g_arrest_Time",
        "g_arrest_Caution",
        "g_arrest_Reason",
        "g_arrest_Gear",
        "g_arrest_Escape",
        "g_hurt_effect",
        "g_thirst",
        "g_hunger",
        "g_blood",
        "g_bleed",
        "g_morphine",
        "g_regen_active",
        "g_dragingBody",
        "g_drugs",
        "g_plants",
        "g_houses_list",
        "g_houses_storages",
        "g_dynamic_markers_discovered",
        "g_dynamic_markers",
        "g_inv_items",
        "g_sheeps",
        "g_chairs",
        "g_atms",
        "g_houses",
        "g_vehicles",
        "g_company",
        "g_session_query",
        /* Configs */
        "ALYSIA_FACES",
        "ALYSIA_ATM",
        "ALYSIA_BANK",
        "ALYSIA_CHAIRS",
        "ALYSIA_COMPANIES",
        "ALYSIA_DRUG",
        "ALYSIA_DYN_MARKERS",
        "ALYSIA_FACTIONS",
        "ALYSIA_FARMING_GATHER",
        "ALYSIA_FARMING_PLANT_OBJETCS",
        "ALYSIA_FUEL",
        "ALYSIA_GARAGES",
        "ALYSIA_STORAGES",
        "ALYSIA_HOUSES",
        "ALYSIA_ITEMS_ARMA",
        "ALYSIA_ITEMS",
        "ALYSIA_LICENSES",
        "ALYSIA_NATIONALITIES",
        "ALYSIA_PHONE",
        "ALYSIA_PRISONS",
        "ALYSIA_PROCESS",
        "ALYSIA_REPAIR",
        "ALYSIA_SHOP_APPLICATIONS",
        "ALYSIA_SHOPS_ARMA",
        "ALYSIA_SHOPS_CLOTHING",
        "ALYSIA_SHOPS_VEHICLES",
        "ALYSIA_SHOPS_VIRTUAL",
        "ALYSIA_STAFF",
        "ALYSIA_VEHICLES",
        "ALYSIA_VEHICLES_INFO",
        /* Fuctions */
        "AlysiaClient_fnc_init_loops",
        "AlysiaClient_fnc_init_data",
        "AlysiaClient_fnc_init_position",
        "AlysiaClient_fnc_setupActions",
        "AlysiaClient_fnc_init_loadout",
        "AlysiaClient_fnc_market_getPrice",
        "AlysiaClient_fnc_market_handlePrice",
        "AlysiaClient_fnc_market_setPrice",
        "AlysiaClient_fnc_border_south_sounds",
        "AlysiaClient_fnc_border_south_speaker_destroy",
        "AlysiaClient_fnc_border_south_speaker_repair",
        "AlysiaClient_fnc_virtual_menu_exhange_open",
        "AlysiaClient_fnc_virtual_menu_exhange_update_lists",
        "AlysiaClient_fnc_virtual_menu_exhange_store",
        "AlysiaClient_fnc_virtual_menu_exhange_take",
        "AlysiaClient_fnc_virtual_menu_update",
        "AlysiaClient_fnc_virtual_menu_action_use",
        "AlysiaClient_fnc_virtual_menu_action_remove",
        "AlysiaClient_fnc_company_create_open",
        "AlysiaClient_fnc_company_create_action",
        "AlysiaClient_fnc_company_create_update",
        "AlysiaClient_fnc_company_construction_open",
        "AlysiaClient_fnc_company_construction_update",
        "AlysiaClient_fnc_company_construction_action",
        "AlysiaClient_fnc_company_construction_build",
        "AlysiaClient_fnc_company_info_open",
        "AlysiaClient_fnc_hideAllMarkers",
        "AlysiaClient_fnc_showAllMarkers",
        "AlysiaClient_fnc_sitDown",
        "AlysiaClient_fnc_standUp",
        "AlysiaClient_fnc_handleTrunk",
        "AlysiaClient_fnc_itemTrunk",
        "AlysiaClient_fnc_setHitPointDamage",
        "AlysiaClient_fnc_hasLicense",
        "AlysiaClient_fnc_lightOn",
        "AlysiaClient_fnc_lightBug",
        "AlysiaClient_fnc_weightGenerate",
        "AlysiaClient_fnc_posNearFourriere",
        "AlysiaClient_fnc_strToSide",
        "AlysiaClient_fnc_errorExit",
        "AlysiaClient_fnc_getInv",
        "AlysiaClient_fnc_accType",
        "AlysiaClient_fnc_calWeightDiff",
        "AlysiaClient_fnc_camShake",
        "AlysiaClient_fnc_createMarker",
        "AlysiaClient_fnc_endGame",
        "AlysiaClient_fnc_error",
        "AlysiaClient_fnc_fetchcfgDetails",
        "AlysiaClient_fnc_fetchVehInfo",
        "AlysiaClient_fnc_fillUpWithInv",
        "AlysiaClient_fnc_getGear",
        "AlysiaClient_fnc_getPlayerFromUID",
        "AlysiaClient_fnc_handleInv",
        "AlysiaClient_fnc_handleATM",
        "AlysiaClient_fnc_handleCash",
        "AlysiaClient_fnc_holdsterSwitch",
        "AlysiaClient_fnc_init_hud",
        "AlysiaClient_fnc_index",
        "AlysiaClient_fnc_info",
        "AlysiaClient_fnc_isNumber",
        "AlysiaClient_fnc_loadGear",
        "AlysiaClient_fnc_numberText",
        "AlysiaClient_fnc_objPut",
        "AlysiaClient_fnc_dynamicObject_deploy",
        "AlysiaClient_fnc_seizeObjects",
        "AlysiaClient_fnc_showProgress",
        "AlysiaClient_fnc_stripDownPlayer",
        "AlysiaClient_fnc_TextAllowed",
        "AlysiaClient_fnc_strDate",
        "AlysiaClient_fnc_strTime",
        "AlysiaClient_fnc_age",
        "AlysiaClient_fnc_getRegion",
        "AlysiaClient_fnc_getLicenses",
        "AlysiaClient_fnc_activateNitro",
        "AlysiaClient_fnc_applyBaillon",
        "AlysiaClient_fnc_applyBandeau",
        "AlysiaClient_fnc_telecommande",
        "AlysiaClient_fnc_sifflet",
        "AlysiaClient_fnc_getBaillon",
        "AlysiaClient_fnc_getBaillonSelf",
        "AlysiaClient_fnc_getBandeau",
        "AlysiaClient_fnc_getBandeauSelf",
        "AlysiaClient_fnc_getOffBaillon",
        "AlysiaClient_fnc_getOffBandeau",
        "AlysiaClient_fnc_handleItem",
        "AlysiaClient_fnc_nitro",
        "AlysiaClient_fnc_radar",
        "AlysiaClient_fnc_removeItem",
        "AlysiaClient_fnc_silence",
        "AlysiaClient_fnc_useBaillon",
        "AlysiaClient_fnc_useBandeau",
        "AlysiaClient_fnc_useItem",
        "AlysiaClient_fnc_storageBox",
        "AlysiaClient_fnc_patch",
        "AlysiaClient_fnc_chopShopMenu",
        "AlysiaClient_fnc_chopShopSelection",
        "AlysiaClient_fnc_chopShopSell",
        "AlysiaClient_fnc_shop_clothing_update_list",
        "AlysiaClient_fnc_shop_clothing_open",
        "AlysiaClient_fnc_shop_clothing_buy",
        "AlysiaClient_fnc_shop_clothing_update_clothe",
        "AlysiaClient_fnc_shop_vehicles_open",
        "AlysiaClient_fnc_shop_vehicles_buy",
        "AlysiaClient_fnc_shop_vehicles_update",
        "AlysiaClient_fnc_shop_virtual_open",
        "AlysiaClient_fnc_shop_virtual_update",
        "AlysiaClient_fnc_shop_virtual_add",
        "AlysiaClient_fnc_shop_virtual_buysell",
        "AlysiaClient_fnc_shop_virtual_remove",
        "AlysiaClient_fnc_shop_arma_open",
        "AlysiaClient_fnc_shop_arma_update",
        "AlysiaClient_fnc_shop_arma_buy",
        "AlysiaClient_fnc_shop_dynamicMarkers_open",
        "AlysiaClient_fnc_shop_dynamicMarkers_update_list",
        "AlysiaClient_fnc_shop_dynamicMarkers_update_info",
        "AlysiaClient_fnc_shop_dynamicMarkers_buy",
        "AlysiaClient_fnc_skullMenu_search_open",
        "AlysiaClient_fnc_skullMenu_search_update",
        "AlysiaClient_fnc_skullMenu_search_take",
        "AlysiaClient_fnc_skullMenu_take",
        "AlysiaClient_fnc_skullMenu_who",
        "AlysiaClient_fnc_dynamicMarkers_destroy",
        "AlysiaClient_fnc_dynamicMarkers_update",
        "AlysiaClient_fnc_dynamicMarkers_reveal",
        "AlysiaClient_fnc_garageGet",
        "AlysiaClient_fnc_garageOpen",
        "AlysiaClient_fnc_garageTypeSelect",
        "AlysiaClient_fnc_garageVehicleAssure",
        "AlysiaClient_fnc_garageVehicleFind",
        "AlysiaClient_fnc_garageVehicleGet",
        "AlysiaClient_fnc_garageVehicleImport",
        "AlysiaClient_fnc_garageVehicleRefuel",
        "AlysiaClient_fnc_garageVehicleRenameProcess",
        "AlysiaClient_fnc_garageVehicleRenameStart",
        "AlysiaClient_fnc_garageVehicleSelect",
        "AlysiaClient_fnc_garageVehicleSell",
        "AlysiaClient_fnc_garageVehicleStore",
        "AlysiaClient_fnc_garageStoreOpen",
        "AlysiaClient_fnc_garageStoreUpdate",
        "AlysiaClient_fnc_garageStoreAction",
        "AlysiaClient_fnc_mission_start",
        "AlysiaClient_fnc_clearVehicleAmmo",
        "AlysiaClient_fnc_vehicleMenu_flip",
        "AlysiaClient_fnc_vehicleMenu_key",
        "AlysiaClient_fnc_vehicleMenu_owner",
        "AlysiaClient_fnc_vehicleMenu_refuel",
        "AlysiaClient_fnc_vehicleMenu_repair_action",
        "AlysiaClient_fnc_vehicleMenu_repair_fill",
        "AlysiaClient_fnc_vehicleMenu_repair_open",
        "AlysiaClient_fnc_vehicleMenu_repair_update",
        "AlysiaClient_fnc_vehicleMenu_repair_getColor",
        "AlysiaClient_fnc_vehicleMenu_steal",
        "AlysiaClient_fnc_vehicleMenu_impound",
        "AlysiaClient_fnc_vehicleMenu_pullout",
        "AlysiaClient_fnc_vehicleMenu_siphon",
        "AlysiaClient_fnc_vehicleMenu_farm_gather",
        "AlysiaClient_fnc_vehicleMenu_farm_plant",
        "AlysiaClient_fnc_vehicleMenu_farm_fish",
        "AlysiaClient_fnc_fuelStation_use_refuel_veh",
        "AlysiaClient_fnc_fuelStation_refuel_veh_update",
        "AlysiaClient_fnc_fuelStation_refuel_veh_validate",
        "AlysiaClient_fnc_fuelStation_price_buy",
        "AlysiaClient_fnc_fuelStation_price_sell",
        "AlysiaClient_fnc_fuelRefuel_use_refuel_veh",
        "AlysiaClient_fnc_house_menu_handler",
        "AlysiaClient_fnc_house_menu_open_buy",
        "AlysiaClient_fnc_house_menu_action_sell",
        "AlysiaClient_fnc_house_menu_action_light",
        "AlysiaClient_fnc_house_menu_action_light_update",
        "AlysiaClient_fnc_house_menu_action_garage",
        "AlysiaClient_fnc_house_menu_action_store",
        "AlysiaClient_fnc_house_menu_action_owner",
        "AlysiaClient_fnc_house_menu_action_buy",
        "AlysiaClient_fnc_house_menu_action_storage",
        "AlysiaClient_fnc_phone_message_send",
        "AlysiaClient_fnc_phone_message_receive",
        "AlysiaClient_fnc_phone_forfait_change",
        "AlysiaClient_fnc_phone_number_to_name",
        "AlysiaClient_fnc_item_bandage_use",
        "AlysiaClient_fnc_action_body_drag",
        "AlysiaClient_fnc_action_body_drop",
        "AlysiaClient_fnc_handleComa",
        "AlysiaClient_fnc_handleBleed",
        "AlysiaClient_fnc_handleBlood",
        "AlysiaClient_fnc_handleHunger",
        "AlysiaClient_fnc_handleThirst",
        "AlysiaClient_fnc_action_hospital_heal",
        "AlysiaClient_fnc_item_knife_apply",
        "AlysiaClient_fnc_item_knife_use",
        "AlysiaClient_fnc_action_stabilize",
        "AlysiaClient_fnc_item_morphine_apply",
        "AlysiaClient_fnc_item_morphine_use",
        "AlysiaClient_fnc_catchTurtle",
        "AlysiaClient_fnc_pickGather",
        "AlysiaClient_fnc_plantHarvest",
        "AlysiaClient_fnc_plantSeed",
        "AlysiaClient_fnc_plantGrow",
        "AlysiaClient_fnc_process_action",
        "AlysiaClient_fnc_process_open",
        "AlysiaClient_fnc_process_update",
        "AlysiaClient_fnc_sheepStart",
        "AlysiaClient_fnc_sheepProcess",
        "AlysiaClient_fnc_buyLicense",
        "AlysiaClient_fnc_launder_calc",
        "AlysiaClient_fnc_launder_action",
        "AlysiaClient_fnc_launder_open",
        "AlysiaClient_fnc_launder_receive",
        "AlysiaClient_fnc_drugConsume",
        "AlysiaClient_fnc_questionDealer",
        "AlysiaClient_fnc_saliveProcess",
        "AlysiaClient_fnc_saliveStart",
        "AlysiaClient_fnc_atmAction",
        "AlysiaClient_fnc_atmScreen",
        "AlysiaClient_fnc_robberyStart",
        "AlysiaClient_fnc_robberyProcess",
        "AlysiaClient_fnc_robberyTools",
        "AlysiaClient_fnc_salaryProcess",
        "AlysiaClient_fnc_auctionHouse_menu_open",
        "AlysiaClient_fnc_auctionHouse_menu_filter",
        "AlysiaClient_fnc_auctionHouse_menu_update",
        "AlysiaClient_fnc_auctionHouse_getStock",
        "AlysiaClient_fnc_auctionHouse_getInfo",
        "AlysiaClient_fnc_auctionHouse_getPlayerData",
        "AlysiaClient_fnc_auctionHouse_action_buy",
        "AlysiaClient_fnc_auctionHouse_action_cancel",
        "AlysiaClient_fnc_auctionHouse_action_sell",
        "AlysiaClient_fnc_auctionHouse_receive_buy",
        "AlysiaClient_fnc_auctionHouse_receive_money",
        "AlysiaClient_fnc_auctionHouse_receive_cancel",
        "AlysiaClient_fnc_auctionHouse_addItem",
        "AlysiaClient_fnc_auctionHouse_canAdd",
        "AlysiaClient_fnc_prisonNearest",
        "AlysiaClient_fnc_prisonRelease",
        "AlysiaClient_fnc_prisonPutInJail",
        "AlysiaClient_fnc_prisonWorkReward",
        "AlysiaClient_fnc_prisonTimer",
        "AlysiaClient_fnc_prisonMenu_open",
        "AlysiaClient_fnc_prisonMenu_use_validate",
        "AlysiaClient_fnc_prisonMenu_use_validate_send",
        "AlysiaClient_fnc_prisonModifyMenu_informations_get",
        "AlysiaClient_fnc_prisonModifyMenu_informations_return",
        "AlysiaClient_fnc_prisonModifyMenu_open",
        "AlysiaClient_fnc_prisonModifyMenu_use_validate",
        "AlysiaClient_fnc_prisonModifyMenu_use_validate_send",
        "AlysiaClient_fnc_prisonModifyMenu_use_release",
        "AlysiaClient_fnc_interactions_create",
        "AlysiaClient_fnc_interactions_recall",
        "AlysiaClient_fnc_interactions_player_to_player_basics",
        "AlysiaClient_fnc_interactions_player_to_player_coma",
        "AlysiaClient_fnc_interactions_player_to_player_prison",
        "AlysiaClient_fnc_interactions_player_to_skull",
        "AlysiaClient_fnc_interactions_player_to_vehicle",
        "AlysiaClient_fnc_interactions_player_to_house_search",
        "AlysiaClient_fnc_interactions_player_to_house_owner",
        "AlysiaClient_fnc_interactions_player_to_station",
        "AlysiaClient_fnc_interactions_player_to_company",
        "AlysiaClient_fnc_interactions_player_to_speaker",
        "AlysiaClient_fnc_interactionMenu_action_restrain",
        "AlysiaClient_fnc_interactionMenu_action_unrestrain",
        "AlysiaClient_fnc_escort",
        "AlysiaClient_fnc_stopescort",
        "AlysiaClient_fnc_showIdentity",
        "AlysiaClient_fnc_interactionMenu_action_lockpick",
        "AlysiaClient_fnc_interactionMenu_action_trade_open",
        "AlysiaClient_fnc_interactionMenu_action_trade_update",
        "AlysiaClient_fnc_interactionMenu_action_trade_add_inventory",
        "AlysiaClient_fnc_interactionMenu_action_trade_add_money",
        "AlysiaClient_fnc_interactionMenu_action_trade_add_key",
        "AlysiaClient_fnc_interactionMenu_action_trade_remove",
        "AlysiaClient_fnc_interactionMenu_action_trade_propose",
        "AlysiaClient_fnc_interactionMenu_action_trade_receive",
        "AlysiaClient_fnc_interactionMenu_action_trade_refuse",
        "AlysiaClient_fnc_interactionMenu_action_trade_space",
        "AlysiaClient_fnc_interactionMenu_action_search",
        "AlysiaClient_fnc_interactionMenu_action_search_get",
        "AlysiaClient_fnc_interactionMenu_action_search_return",
        "AlysiaClient_fnc_interactionMenu_action_ticket",
        "AlysiaClient_fnc_interactionMenu_action_ticket_send",
        "AlysiaClient_fnc_interactionMenu_action_ticket_receive",
        "AlysiaClient_fnc_interactionMenu_action_license",
        "AlysiaClient_fnc_interactionMenu_action_license_get",
        "AlysiaClient_fnc_interactionMenu_action_license_return",
        "AlysiaClient_fnc_interactionMenu_action_license_revoke",
        "AlysiaClient_fnc_sirene",
        "AlysiaClient_fnc_eatFood",
        "AlysiaClient_fnc_knockedOut",
        "AlysiaClient_fnc_knockoutAction",
        "AlysiaClient_fnc_pickupItem",
        "AlysiaClient_fnc_pickupMoney",
        "AlysiaClient_fnc_restrain",
        "AlysiaClient_fnc_surrender",
        "AlysiaClient_fnc_getVehVirtual",
        "AlysiaClient_fnc_licenseGetName",
        "AlysiaClient_fnc_rankToStr",
        "AlysiaClient_fnc_sideToStr",
        "AlysiaClient_fnc_itemCount",
        "AlysiaClient_fnc_itemGetDrop",
        "AlysiaClient_fnc_itemGetImage",
        "AlysiaClient_fnc_itemGetName",
        "AlysiaClient_fnc_itemGetBuyPrice",
        "AlysiaClient_fnc_itemGetSellPrice",
        "AlysiaClient_fnc_itemGetWeight",
        "AlysiaClient_fnc_itemIsIllegal",
        "AlysiaClient_fnc_welcomeInit",
        "AlysiaClient_fnc_welcomeCameras",
        "AlysiaClient_fnc_welcomeMenu_Open",
        "AlysiaClient_fnc_welcomeMenu_Proceed",
        "AlysiaClient_fnc_welcome_faction",
        "AlysiaClient_fnc_tabletOpen",
        "AlysiaClient_fnc_tabletApp",
        "AlysiaClient_fnc_tabletAppAnimation",
        "AlysiaClient_fnc_tabletShow",
        "AlysiaClient_fnc_APP_main",
        "AlysiaClient_fnc_APP_solde",
        "AlysiaClient_fnc_APP_vehicles",
        "AlysiaClient_fnc_APP_vehicles_update",
        "AlysiaClient_fnc_APP_settings",
        "AlysiaClient_fnc_APP_settings_slider",
        "AlysiaClient_fnc_APP_server",
        "AlysiaClient_fnc_APP_store",
        "AlysiaClient_fnc_APP_store_licenses",
        "AlysiaClient_fnc_APP_store_licenses_Update",
        "AlysiaClient_fnc_APP_store_licenses_Buy",
        "AlysiaClient_fnc_APP_store_applications",
        "AlysiaClient_fnc_APP_store_applications_update",
        "AlysiaClient_fnc_APP_store_applications_buy",
        "AlysiaClient_fnc_APP_store_forfait",
        "AlysiaClient_fnc_APP_store_forfait_update",
        "AlysiaClient_fnc_APP_store_forfait_buy",
        "AlysiaClient_fnc_APP_help",
        "AlysiaClient_fnc_APP_phone",
        "AlysiaClient_fnc_APP_phone_contacts",
        "AlysiaClient_fnc_APP_phone_contacts_add",
        "AlysiaClient_fnc_APP_phone_messages_read",
        "AlysiaClient_fnc_APP_phone_messages_read_open",
        "AlysiaClient_fnc_APP_phone_messages_read_delete",
        "AlysiaClient_fnc_APP_phone_messages_send",
        "AlysiaClient_fnc_APP_phone_messages_send_action",
        "AlysiaClient_fnc_APP_phone_messages_receive",
        "AlysiaClient_fnc_APP_phone_settings",
        "AlysiaClient_fnc_APP_phone_faction",
        "AlysiaClient_fnc_APP_phone_faction_send",
        "AlysiaClient_fnc_APP_phone_change",
        "AlysiaClient_fnc_APP_phone_blacklist",
        "AlysiaClient_fnc_APP_phone_blacklist_add",
        "AlysiaClient_fnc_APP_licenses",
        "AlysiaClient_fnc_APP_faction",
        "AlysiaClient_fnc_APP_faction_leader_office",
        "AlysiaClient_fnc_APP_faction_leader_officeHandler",
        "AlysiaClient_fnc_APP_faction_leader_office_invite",
        "AlysiaClient_fnc_APP_faction_leader_office_invitePropose",
        "AlysiaClient_fnc_APP_faction_leader_office_rankApply",
        "AlysiaClient_fnc_APP_faction_leader_history",
        "AlysiaClient_fnc_APP_market",
        "AlysiaClient_fnc_APP_market_update",
        "AlysiaClient_fnc_APP_staff",
        "AlysiaClient_fnc_APP_staff_player_actions_update",
        "AlysiaClient_fnc_APP_staff_players_actions_update",
        "AlysiaClient_fnc_APP_staff_players_getData",
        "AlysiaClient_fnc_APP_staff_players_returnData",
        "AlysiaClient_fnc_APP_fuel",
        "AlysiaClient_fnc_APP_fuel_update",
        "AlysiaClient_fnc_APP_fuel_update_info",
        "AlysiaClient_fnc_APP_announces",
        "AlysiaClient_fnc_APP_announces_write",
        "AlysiaClient_fnc_APP_announces_write_action",
        "AlysiaClient_fnc_APP_announces_show",
        "AlysiaClient_fnc_APP_announces_show_update"
    ]
}
